MONGODB_URI=mongodb+srv://haryandiyandi97:100196hry@andi.rplln52.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=
FACEBOOK_APP_SECRET=8a05a855414f5697c12e26a369ea7979
WHATSAPP_ACCESS_TOKEN=EAAKLS7yfg6gBANgGDNTEFsChgcVVf4FPFvEGo8Akw4RTR0bPeHYHZA8eo10t8fa0ipfHPEDCyqypMqGe4yJKFiZBIim0bZAhiGF46f1rWrbSKT8DaHOpZAXYUJHYeWED97H3TCt1qJnZCZABo1VgMAkNsBcQ4LDjvBnmdibJHbxvtdN1Nk02X2xPK8heuQve6oy1RXzCcSPanTtNMvuQgxvZBFDXJ6VSfoZD
